.pricing {
    &--content {
        width: 80%;
        margin: 0 auto;
        min-height: 80vh;
        overflow: hidden;
        border-radius: 10px !important;
        display: flex;
          margin-top: 4rem;
          margin-bottom: 4rem;
        @media (max-width:1200px) {
          width: 90%;
        }
        @media (max-width:1000px) {
          width: 100%;
           margin-top: 2rem;
          margin-bottom: 2rem;
        }
        .brand{
            margin: 0 auto;
            margin-bottom: 2rem;
        }
        .card {
            flex: 1 1 auto;
            width: 100%;
            max-width: 100% !important;
            h2 {
                margin-bottom: 1rem;
                color: $white;
            }
            &--body {
                flex: 1 1 auto;
                padding: 2rem 0;
            }
        }
    }
}

.plan {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: darken($gray, 3);
    border-radius: 6px;
    &:hover{
         background-color: darken($gray, 1);
    }
    a:not(.btn){
        font-weight: 600;
       &:hover{
            color: $red;
       }
    }
    &--container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:0.5rem;
        @media (max-width:1000px) {
            gap:1.5rem;
            row-gap: 3rem;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width:560px){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &--header{
        min-height: 130px;
        padding: 1rem;
        padding-bottom: 0;
        padding-top: 2rem;
        position: relative;
        z-index: 9;
        display: flex;
        flex-direction: column;
        min-height: 138px;
        padding-top: 1rem;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;
        padding-top: 2rem;
    }
    &--text{
        // margin: 0.5rem;
        font-weight: normal;
    }
    &--duration{
        text-transform: capitalize;
    }
    &--price{
        font-size: 1.5rem;
        margin: 0 !important;
    }
    &--details {
        flex: auto;
        padding: 1rem;
        position: relative;
        z-index: 9;
        &--ul {
            padding-left: 1.5rem;
            list-style: square;
            margin: 1rem 0;
            margin: 0.5rem 0;
        }
        &--li {
            color: #a8a4a4;
            font-size: 14px;
            // display: block;
            margin-bottom: 0.25rem;
        }
    }
    &--footer{
        height: fit-content;
        padding: 1rem;
        position: relative;
        z-index: 9;
        p{
            margin-bottom: 1rem;
        }
    }
    &.active {
         background-color: $gray;
        &::before {
            content: "";
            border-radius: 6px;
            display: block;
            width: calc(100% - 0px);
            height: calc(100% + 15px);
            border: 2px solid $red;
            position: absolute;
            top: 50%;
            left: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
           background-color: $gray;
            z-index: 1;
            pointer-events: none;
        }
        &:after {
            content: "Recommended";
            border-radius: 4px;
            color: #fff;
            background-color: $red;
            padding: 0.25rem 0.75rem;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            top: -20px;
            z-index: 2;
            font-size: 12px;
            font-weight: 600;
        }
    }
}
