.events {
    &--header {
        padding: 0.75rem 0 !important;
        padding-bottom: 1.5rem !important;
        h5 {
            font-size: 24px;
        }
    }
    &--body {
        .friends {
            &--item {
                &:hover {
                    background: transparent !important;
                    cursor: auto !important;
                }
            }
            &--details {
                h5 {
                    &:hover {
                        color: #e4e6eb !important;
                    }
                }
            }
        }
        .form {
            &-item {
                margin-bottom: 1rem;
                display: flex;
                label {
                    color: lighten($gray, 55);
                    margin-bottom: 0.5rem;
                }
            }
            &-date {
                padding: 0.75rem;
                width: 100%;
                background: $gray;
                color: lighten($gray, 55);
                border: none;
                border-radius: 4px;
                &:focus {
                    color: lighten($gray, 55);
                    box-shadow: none !important;
                    border-color: transparent;
                    outline: none;
                    background-color: darken($gray, 0.5);
                }
            }
            &-item-input {
                width: 100%;
            }
        }
    }
    &--details {
        padding: 1rem;
        &--body {
            border: 1px solid lighten($gray, 10);
            border-radius: 10px;
            .invited {
                display: flex;
            }
        }
    }
    &--details--header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
    }
    &--scheduled {
        padding: 1rem 2rem;
        .scheduled {
            &-icon {
                border: 1px solid lighten($gray, 10);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                padding-top: 0.75rem;
                border-radius: 10px;
                position: relative;
                overflow: hidden;
                span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 15px;
                    background: $red;
                }
            }
            &-time {
                padding: 1rem 0;
            }
        }
    }
    &--card {
        // border: 1px solid red;
        padding: 1rem 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        &--header {
            padding-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            a {
                padding: 0;
                width: auto;
                &:hover {
                    background-color: transparent;
                }
            }
        }
        &--itme {
            background-color: lighten($gray, 5);
            border-radius: 8px;
            padding: 1rem;
        }
        &--list {
            display: flex;
            gap: 1rem;
        }
        &--icon {
            svg {
                width: 20px;
                fill: $red;
            }
        }
        &--details {
            margin-bottom: 1rem;
            .user--avatar {
                margin-top: 1rem;
            }
        }
    }
}
