.profile {
    &--container {
        width: 100%;
        max-width: 1050px;
        margin: 0 auto;
        .card {
            background-color: lighten($dark-gray, 5) !important;
            &--header {
                padding: 0.75rem 1rem;
                padding-bottom: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                h4 {
                    color: $white;
                    font-size: 1.25rem;
                }
            }
            &--body {
                padding: 1rem;
            }
        }
    }
    &--header {
        width: 100%;
    }
    &--cover {
        img {
            object-fit: cover;
            height: 250px;
            width: 100%;
        }
    }
    &--belongto {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 1rem;
        .user {
            margin-top: -1rem;
            &--avatar {
                border: 5px solid $gray;
                width: 120px;
                height: 120px;
            }
        }
        &--left {
            display: flex;
            gap: 1rem;
            align-items: center;
            h2 {
                font-size: 1.5rem;
                color: $white;
                margin-bottom: 0.25rem;
            }
        }
    }
    &--tabs {
        margin-top: 2rem;
        padding: 1rem;
        background-color: lighten($dark-gray, 5);
        border-radius: 6px;
        .nav {
            gap: 0.5rem;
            &-item {
            }
            &-link {
                border-radius: 4px !important;
                &.active {
                }
                &:hover {
                }
            }
        }
    }
    &--content {
        width: 100%;
        .right--options {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            .btn {
                padding: 0.375rem 0.75rem;
            }
            .input-group {
                padding: 0;
                &-text {
                    svg {
                        width: 20px;
                    }
                }
            }
        }
        .post {
            &--content {
                display: flex;
                gap: 1rem;
            }
            &--left {
                width: 375px;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            &--right {
                flex: 1 1 auto;
            }
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.25rem;
            border-radius: 6px;
            overflow: hidden;
            &--item {
                a {
                    display: block;
                }
                &--img {
                    border-radius: 6px;
                    overflow: hidden;
                    @include imgHover;
                    img {
                        width: 100%;
                        height: 100px;
                        object-fit: cover;
                    }
                }
            }
            &.friends {
                gap: 0.5rem;
                row-gap: 1.25rem;
                .friends {
                    &--name {
                        font-size: 1rem;
                        margin-top: 0.15rem;
                        color: $white;
                    }
                    &--list {
                        padding: 0;
                    }
                    &--diteles {
                        h5 {
                            color: $white;
                            font-size: 1.15rem;
                            margin-bottom: 0.25rem;
                        }
                    }
                }
            }
        }
        .about,
        .friends,
        .photos {
            &--content {
                .card {
                    &--header {
                        padding-top: 1rem;
                    }
                }

                .gallery {
                    &--grid {
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);
                        gap: 1rem;
                        border-radius: 6px;
                        overflow: hidden;
                        .grid {
                            &--item {
                                position: relative;
                                overflow: hidden;
                                a {
                                    display: block;
                                }
                                &--img {
                                    border-radius: 6px;
                                    overflow: hidden;
                                    @include imgHover;
                                    img {
                                        width: 100%;
                                        height: 180px;
                                        object-fit: cover;
                                    }
                                }
                                &:hover {
                                    .play--icon {
                                        background-color: rgba($gray, 0.8);
                                    }
                                }
                                .play--icon {
                                    width: 40px;
                                    height: 40px;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    border-radius: 50%;
                                    background-color: rgba($gray, 0.5);
                                    @include center;
                                    i {
                                        margin-left: 0.25rem;
                                    }
                                }
                                .duration {
                                    position: absolute;
                                    bottom: 0;
                                    right: 0;
                                    display: block;
                                    padding: 0 1rem;
                                    z-index: 9;
                                    text-align: center;
                                    color: $white;
                                    &::before {
                                        content: "";
                                        display: block;
                                        width: 100%;
                                        height: 23px;
                                        z-index: -1;
                                        background: #00000087;
                                        filter: blur(10px);
                                        position: absolute;
                                        top: 70%;
                                        left: 60%;
                                        transform: translate(-50%, -50%);
                                    }
                                }
                            }
                        }
                    }
                }
                .grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;
                    overflow: unset !important;
                }
            }
            &--list {
                border-radius: 6px;
                padding: 0.75rem;
                padding-right: 1rem;
                border: 1px solid lighten($dark-gray, 10);
                display: flex !important;
                justify-content: space-between;
                align-items: center;
                &--items--lrft {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                }
                &--items--right {
                    width: 35px;
                    height: 35px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 25px;
                        fill: $red;
                    }
                    .dropdown {
                        .btn {
                            background: none;
                            border: none;
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                            padding: 0 !important;
                            &:hover {
                                background: lighten($dark-gray, 10);
                            }
                            &.dropdown-toggle::after {
                                display: none !important;
                            }
                        }
                    }
                }
            }
            &--list--img {
                width: 80px;
                height: 80px;
                border-radius: 6px;
                overflow: hidden;
                @include imgHover;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .about {
            &--content {
                .card {
                    &--body {
                        padding: 2rem;
                    }
                }
            }
            &--row {
                display: flex;
                gap: 1rem;
            }
            &--col {
                width: 50%;
                position: relative;
                &--heading {
                    font-size: 1.25rem;
                    color: $white;
                    font-weight: normal;
                    margin-bottom: 2rem;
                }
                &:first-child {
                    padding-right: 2rem;
                }
                &:last-child {
                    &::before {
                        content: "";
                        display: block;
                        height: 100%;
                        border-left: 1px solid lighten($dark-gray, 12);
                        position: absolute;
                        left: -1.5rem;
                    }
                }
            }
        }
        .setting {
            &--heading {
                color: $white;
                font-size: 1.15rem;
                margin-bottom: 1rem;
                font-weight: normal;
            }
            &--section {
                margin-bottom: 3rem;
                .option {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    &--item {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        p {
                            // color: $white;
                        }
                    }
                }
            }
        }
    }
}
